wwwwwwwwwwwwwww
wsssssssssssspw
wswwwwwwwwwwwww
wsssssssssssssw
wwwwwwwwwwwwwsw
wsssssstssssssw
wswwwwwwwwwwwww
wsssssssssssssw
wwwwwwwwwwwwwsw
wsssssssssssssw
wswwwwwwwwwwwww
wssssssmssssssw
wwwwwwwwwwwwwsw
wpssssssssssssw
wwwwwwwwwwwwwww
/******************************************/
/* Description des caractères utilisables */
/* Ground : g     WHITE                   */
/* Wall : w       DARK GREY               */
/* End : e        RED                     */
/* Magic : m      CYAN                    */
/* Trap : t       BLUE                    */
/* Passage : p    BLACK                   */
/******************************************/