---------------
-++++++t++++tp-
-+-------------
-+++++mmm+++++-
-----++++----+-
-++++++t++++++-
-+-------------
-+++++++++++++-
-------m-----+-
-+++++++m+++++-
-+-------------
-++++++m++++++-
-------------+-
-p+++++++++++k-
---------------
/******************************************/
/* Description des caractères utilisables */
/* Ground : +         	                  */
/* Wall : -                               */
/* End : e                                */
/* Magic : m                              */
/* Bow : b		                          */
/* Ghost : g                              */
/* Speed : >                              */
/* Trap : t                               */
/* Slow : <                               */
/* Stop : x                               */
/* Stun : ~                               */
/* Passage : p                            */
/* Treasure : k                           */
/******************************************/