wwwwwwwwwwwwwww
wsssssstssssspw
wswwwwwwwwwwwww
wssssssmssssssw
wwwwwwwwwwwwwsw
wsssssstssssssw
wswwwwwwwwwwwww
wsssssssssssssw
wwwwwwwmwwwwwsw
wsssssssmsssssw
wswwwwwwwwwwwww
wssssssmssssssw
wwwwwwwwwwwwwsw
wpssssssssssskw
wwwwwwwwwwwwwww
/******************************************/
/* Description des caractères utilisables */
/* Ground : g     WHITE                   */
/* Wall : w       DARK GREY               */
/* End : e        RED                     */
/* Magic : m      CYAN                    */
/* Trap : t       BLUE                    */
/* Passage : p    BLACK                   */
/* Treasure : k   PURPLE                  */
/******************************************/