wwwwwwwwww
wssssssssw
wssssssssw
wssssssssw
wssssssssw
wssssssssw
wssssssssw
wssssssssw
wssssssssw
wwwwwwwwww
/******************************************/
/* Description des caractères utilisables */
/* Ground : g                             */
/* Wall : w                               */
/* End : e                                */
/* Magic : m                              */
/* Trap : t                               */
/* Passage : p                            */
/******************************************/