wwwwwwwwwwwwwww
wsssssssssssssw
wswwwwwwwwwwwww
wsssssssssssssw
wwwwwwwwwwwwwsw
wsssssssssssssw
wswwwwwwwwwwwww
wsssssssssssssw
wwwwwwwwwwwwwsw
wsssssssssssssw
wswwwwwwwwwwwww
wsssssssssssssw
wwwwwwwwwwwwwsw
wsssssssssssssw
wwwwwwwwwwwwwww
/******************************************/
/* Description des caractères utilisables */
/* Ground : g                             */
/* Wall : w                               */
/* End : e                                */
/* Magic : m                              */
/* Trap : t                               */
/* Passage : p                            */
/******************************************/